<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="main-wr">
    <div class="b-week">
        <button id="reset-storage">Reset Storage</button>
        <h1>Week <span id="week_number">1</span></h1>
        <a href="#" id="prev" class="week-button">&#10094</a>
        <a href="#" id="next" class="week-button">&#10095</a>
    </div>
    <div class="b-days">
        <ul id="days-block" class="days-wr">
            <li class="day">
                <h1 class="day__title">Mon</h1>
                <div class="day__content"></div>
            </li>
            <li class="day">
                <h1 class="day__title">Tue</h1>
                <div class="day__content"></div>
            </li>
            <li class="day">
                <h1 class="day__title">Wen</h1>
                <div class="day__content"></div>
            </li>
            <li class="day">
                <h1 class="day__title">Thu</h1>
                <div class="day__content"></div>
            </li>
            <li class="day">
                <h1 class="day__title">Fri</h1>
                <div class="day__content"></div>
            </li>
            <li class="day">
                <h1 class="day__title">Sat</h1>
                <div class="day__content"></div>
            </li>
            <li class="day">
                <h1 class="day__title">Sun</h1>
                <div class="day__content"></div>
            </li>
        </ul>
    </div>
    <div class="modal-window-wr" id="form-container">
        <form action="" class="modal" id="form">
            <label class="label" for="text-area">План тренировки</label>
            <textarea id="text-area" class="text" name="text"></textarea>
            <div>
                <button type="button" class="form-button" name="cancel">Back</button>
                <button id="text-submit" class="form-button">Save</button>
            </div>
        </form>
    </div>
</main>
<script src="index.js"></script>
</body>
</html>